SECRET_KEY=django-insecure-^ovvy4za0ld&#&s)4eug!(ab))i(iufhv)yb9j0r8neeun=x5#
DATABASE_ENGINE=postgresql
DB_NAME=sigemp_db
DB_USER=myuser
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=teste.com
EMAIL_PORT=587
EMAIL_HOST_USER=sigemp@teste.com
EMAIL_HOST_PASSWORD=minha_super_senha

DEFAULT_FROM_EMAIL=sigemp@teste.com
EMAIL_RECIPIENT_DEBUG=sigemp@teste.com
